* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(66, 45, 94);
  min-height: 100%;
}

#header {
  max-width: 40vw;
  min-width: 450px;
  /* height: 100px; */
  position: relative;
  border-bottom: 1px solid rgba(0, 0, 0, 0.308);
  margin: 0 auto;
  padding: 5px 0;

  #nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    
    div {
      flex-basis: 50%;
      /* border: 1px solid white; */
    }

    #home-banner {
      font-size: 2em;
      color: white;

    }

    #main-nav {
      display: flex;
      justify-content: end;
      align-items: center;
      gap: 5px;
    }
  }
}
main {
  text-align: center;
  color: white;
}

main {
  margin: 30px auto 0;
  max-width: 35vw;
  min-width: 400px;
  min-height: 100%;

  #options-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    height: 300px;
    border-radius: 10px;
    background-color: rgba(255  , 255, 255, .3);

    #time-container {
      .clock-display span {
        font-size: 7.6em;
        font-weight: 500;
      }

    }
    .button-container button {
      min-width: 150px;
      font-size: 1.5em;
      font-weight: 700;
      background-color: rgba(255  , 255, 255, .7);
      color: rgb(66, 45, 94);
      text-transform: uppercase;
    }
  }

  #extras {
    margin-top: 30px;
  }
}

.links {
  min-width: 70px;
  padding: 10px;
  background-color: rgba(255  , 255, 255, .3);
  color: white;
  list-style-type: none;
  cursor: pointer;
  border-radius: 5px;
  border: none;

  &[data-selected='true'] {
    font-weight: 700;
  }
}

.links.focus-on {
   &[data-selected='true'] {
    background-color: rgb(66, 45, 94);
  }
}

.links.short-break {
  &[data-selected='true'] {
    background-color: rgb(38, 152, 172); 
  }
}

.links.long-break {
  &[data-selected='true'] {
    background-color: rgb(138, 45, 122);
  }
}

body.focus-on { 
  background-color: rgb(66, 45, 94);
}

body.short-break {
  background-color: rgb(38, 152, 172); 
}

body.long-break {
  background-color: rgb(138, 45, 122);
}

/* .modal {
  display: none;
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  background-color: rgba(128, 123, 123, 0.233);
  min-width: 100%;
  min-height: 100%;

  h2 {
    text-align: center;
    color: gray;
  }

  &.active{
    display: block;
  }
}
 */
/* .setting-container {
  max-width: 400px;
  min-width: 380px;
  min-height: 500px;
  border: 1px solid white;
  background-color: white;
  border-radius: 5px;
  margin: 50px auto 0;
}

.setting-heading {
  position: relative;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid rgb(182, 178, 178);

  .close-modal {
    position: absolute;
    vertical-align: middle;
    right: 5%;
    padding: 0 10px;
    cursor: pointer;
    border-radius: 5px;
    background-color: rgb(245, 242, 242);
  }
} */
/* .time-setting {
  padding: 0 20px;
  display: flex;
  align-items: center;  
  justify-content: center;
  gap: 10px;

  label {
    font-size: 1.2rem;
    font-weight: 600;
    color: rgb(190, 187, 187);
  }
} */

/* .user-time-input {
  width: 100%;
  height: 40px;
  font-size: 1.1rem;
  padding: 10px;
  border: none;
  background-color:rgb(245, 242, 242) ;
  border-radius: 5px;
  outline: none;
}

.interval-setting {
  padding: 0 20px;
  .user-time-input {
    max-width: 50px;
  } 
}

.title {
  padding: 10px 20px;
  color: gray;
} */

.border-bottom {
  border-bottom: 1px solid rgb(182, 178, 178)
}

.save {
  min-width: 150px;
  font-size: 1.3em;
  font-weight: 700;
  color: rgb(15, 15, 15);
  cursor: pointer;
  display: block;
  margin: auto;
  padding: 10px;
  border-radius: 5px;
  outline: none;
  border: none;
  margin-bottom: 10px;
}

#modal-container {
  display: none;
  min-width: 100%;
  min-height: 100%;
  position: absolute;
  content: '';
  top: 0;
  right: 0;
  padding-top: 50px;
  background-color: rgba(128, 123, 123, 0.233);

  &.active{
    display: block;
  }
}

#modal {
  position: relative;
  max-width: 400px;
  height: 100%;
  margin: auto;
  background-color: white;
  border: 1px solid white;
  border-radius: 8px;
}

#modal-header {
  text-align: center;
  font-size: 1.1em;
  color: gray;
  padding: 10px;

  .close-modal {
    position: absolute;
    vertical-align: middle;
    right: 5%;
    padding: 0 10px;
    cursor: pointer;
    border-radius: 5px ;
    background-color: rgb(245, 242, 242);
  }
}

#modal-main {
  min-height: 450px;
  display: flex;
  flex-direction: column;
  padding: 10px;

  .modal-section {

    &:last-child {
      margin-top: auto;
    }
    .modal-section-title {
      font-size: 1em;
      color: gray;
      padding: 5px 0;
    }
    .modal-content-title {
      font-size: 1.1rem;
      color: rgb(75, 75, 75);
      padding: 5px 0;
    }

    .modal-content {

      & div {
        padding: 5px 0;
      }

      .modal-items {
        display: flex;
        gap: 10px;
      }

      .modal-input {
        width: 100%;
        padding: 10px;
        font-size: 1.1em;
        background-color:rgb(245, 242, 242) ;
        border-radius: 5px;
        border: none;
        outline: none;
      }

      label {
        font-size: 1em;
        font-weight: 600;
        color: gray;
      }

      .modal-interval {
        display: flex;
        justify-content: space-between;
        align-items: center;
   
        label {
          font-size: 1.2em;
          font-weight: 600;
          color: rgb(75, 75, 75);
        }

        input {
          width: 70px;
        }
      }
    }
  }
}

/* display: none; */
/* #modal-container {
  min-width: 100%;
  min-height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  margin-top: 50px;
  background-color: rgba(128, 123, 123, 0.233);


  #modal {
    position: relative;
    max-width: 400px;
    min-height: 100%;
    margin: auto;
    border: 1px solid white;
    background-color: white;
    border-radius: 8px;

    #modal-header {
      text-align: center;
      padding: 10px 0;
      font-size: 1.1em;
      color: gray;

      .close-modal {
        position: absolute;
        vertical-align: middle;
        right: 5%;
        padding: 0 10px;
        cursor: pointer;
        border-radius: 5px;
        background-color: rgb(245, 242, 242);
      }
    }

    #modal-main {
      min-height: 450px;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      padding: 10px;

      .modal-section {
        height: 100%;

        &:last-child {
          margin-top: auto;
          background-color: black;
        }

        .modal-section-title {
          color: gray;
        }

        .modal-content-container {

          .modal-content-title {
            color: gray;
          }
          .modal-content {
          
            .modal-items {
              display: flex;
              flex-wrap: wrap;
              justify-content: center;
              align-items: center;
              gap: 20px;
              
              & > div {
                flex: 0 1 33%;

                label {
                  font-size: 1.2em;
                  font-weight: 600;
                  color: rgb(150, 147, 147);
                }
                .modal-input {
                  width: 100%;
                  height: 40px;
                  font-size: 1.1rem;
                  padding: 10px;
                  border: none;
                  background-color:rgb(245, 242, 242) ;
                  border-radius: 5px;
                  outline: none;
                }
              }
            }
          }
        }
      }
    }
  }
} */